language: node_js
node_js:
  - lts/*
script:
  - cd docs/.vuepress/vue-demo/ && npm install && cd ../../../
  - cd docs/.vuepress/vuese-vue-demo/ && npm install && cd ../../../
  - npm run build
deploy:
  provider: pages
  skip-cleanup: true
  local_dir: blog
  github-token: $GITHUB_TOKEN
  keep-history: true
  on:
    branch: master