language: node_js
node_js:
  - lts/*
script:
  - npm install -g yarn
  - npm run install-all
  - npm run build
deploy:
  provider: pages
  skip-cleanup: true
  local_dir: blog
  github-token: $GITHUB_TOKEN
  keep-history: true
  on:
    branch: master